{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Let's see what does this package amount to in future",
  "main": "App.js",
  "scripts": {
    "test": "jest, maybe"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashsayhey/namaste-react.git"
  },
  "author": "Yash Mishra (eleven011)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashsayhey/namaste-react/issues"
  },
  "homepage": "https://github.com/yashsayhey/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}
